APP_NAME="laravel-test1"
MYSQL_MEM_LIMIT="512m"
APP_MEM_LIMIT="1024m"
PHPMYADMIN_MEM_LIMIT="128m"
MYSQL_ROOT_PASSWORD="2023cms"
MAIL_PORT_PANEL_PORT="4012"
MAIL_PORT_PORT="4013"
APP_PORT="4010"
APP_PORT2="4016"
APP_DEV_PORT="5173"
MYSQL_ROOT_PORT="4011"
PHPMYADMIN_PORT="4015"